<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DyW-Y7-DXz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="sl2-7G-dBY" customClass="WidgetTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sl2-7G-dBY" id="Mgp-s8-GZo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-dW-fB6">
                                                    <rect key="frame" x="8" y="2" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.20145049691200256" green="0.60864782333374023" blue="0.96596294641494751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-Ki-wst">
                                                    <rect key="frame" x="8" y="57.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-Yh-Pxi">
                                                    <rect key="frame" x="139" y="57.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-uF-4Gz">
                                                    <rect key="frame" x="245" y="57.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWh-dW-fB6" firstAttribute="top" secondItem="Mgp-s8-GZo" secondAttribute="top" constant="2" id="Bpw-fe-8w4"/>
                                                <constraint firstAttribute="bottom" secondItem="kY7-uF-4Gz" secondAttribute="bottom" constant="2" id="Hc4-mz-Tci"/>
                                                <constraint firstItem="j6v-Ki-wst" firstAttribute="leading" secondItem="Mgp-s8-GZo" secondAttribute="leading" constant="8" id="Io9-EW-XTM"/>
                                                <constraint firstItem="kY7-uF-4Gz" firstAttribute="leading" secondItem="Mgp-s8-GZo" secondAttribute="leadingMargin" constant="237" id="ZcT-Fw-0Qt"/>
                                                <constraint firstItem="QWh-dW-fB6" firstAttribute="leading" secondItem="Mgp-s8-GZo" secondAttribute="leadingMargin" id="byv-Xa-hmn"/>
                                                <constraint firstAttribute="bottom" secondItem="9vQ-Yh-Pxi" secondAttribute="bottom" constant="2" id="hEE-rf-plF"/>
                                                <constraint firstItem="9vQ-Yh-Pxi" firstAttribute="leading" secondItem="Mgp-s8-GZo" secondAttribute="leading" constant="139" id="n5G-Bs-lZy"/>
                                                <constraint firstAttribute="bottom" secondItem="j6v-Ki-wst" secondAttribute="bottom" constant="2" id="nf8-BL-gLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bikes" destination="9vQ-Yh-Pxi" id="DjU-AJ-3pk"/>
                                            <outlet property="distance" destination="j6v-Ki-wst" id="WdB-n0-BNt"/>
                                            <outlet property="parkingSpace" destination="kY7-uF-4Gz" id="0NV-gg-wWf"/>
                                            <outlet property="stationName" destination="QWh-dW-fB6" id="Ocu-kI-lov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="beg-ca-rYw"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="7a9-oP-XgK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DyW-Y7-DXz" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="37l-KS-0Eo"/>
                            <constraint firstItem="DyW-Y7-DXz" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="g3T-oq-c8W"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="DyW-Y7-DXz" secondAttribute="bottom" id="jsW-T5-WLD"/>
                            <constraint firstAttribute="trailing" secondItem="DyW-Y7-DXz" secondAttribute="trailing" id="pbg-RZ-GEV"/>
                            <constraint firstItem="DyW-Y7-DXz" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="wOs-ci-xDQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="mainTableView" destination="DyW-Y7-DXz" id="vWB-Ms-opQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="-147.52623688155924"/>
        </scene>
    </scenes>
</document>
